server.port = 8084

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=unchi_kong
spring.datasource.password=oraclemaster
spring.datasource.sql-script-encoding=UTF-8

